is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Go2Climb.API
build_property.ProjectDir = D:\Universidad\Ciclo 2022-01\Diseño de experimentos de software\Backend\Go2Climb.API\Go2Climb.API\
